[pytest]
addopts = -p no:warnings -vvv --debug
testpaths = tests
python_files = test_*.py
python_functions = test_

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    books
    authors
